$media-mobile: "only screen and (max-width : 600px)";
$media-tablet: "only screen and (max-width : 768px)";
$media-large: "only screen and (max-width : 1280px)";

.container{
    display: grid;
    max-width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
    gap: 1rem; 
    grid-template-columns: repeat(2, minmax(0, 1fr));


    @media #{$media-tablet} {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

}

.image-container{
    margin-bottom: 1rem;
    border-radius: 0.5rem;

    img{
        border-radius: 0.5rem;
        height: 100%;
        width: 100%;
        max-height: 700px;
    }
}

.details-container{
    margin: 0 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5rem;

    @media #{$media-tablet} {
       padding-top: 0;
    }

}

h2{
    margin-bottom: 0.5rem;
    letter-spacing: -0.025em;
    font-weight: bold;
    font-size: 1.875rem; 
    line-height: 2.25rem; 
    width: 80%;

    @media #{$media-tablet} {
        font-size: 1.5rem;
        line-height: 2rem;
        width: 100%;
    }
}

.description{
    width: 50%;
    margin-bottom: 3rem;
    @media #{$media-tablet} {
       width: 100%;
    }
}

.price{
    font-size: 1.875rem; 
    line-height: 2.25rem;
}

.bold{
    font-weight: bold;
    font-size: 1rem; 
}
.loading{
    height: calc(100vh - 250px);
    display: flex;
    justify-content: center;
    align-items: center;
}
